/* @font-face {
  font-family: OpenSans-Medium;
  src: url(../../Fonts/OpenSans/OpenSans-Medium.ttf);
}

@font-face {
  font-family: OpenSans-LightItalic;
  src: url(../../Fonts/OpenSans/OpenSans-LightItalic.ttf);
} */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-weight: 300;
  
}

a {
  text-decoration: none !important;
  color: #000;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 1rem;
  justify-content: center;
  margin: 1rem;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.2rem;
  border: 1px solid rgb(161, 161, 161);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  cursor: pointer;
}

.card_image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.card_title {
  padding: 5px;
}

.card_description {
  padding: 0 1rem;
  padding-top: 5px;
}

.card_btn {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid #d50000;
  background: transparent;
  color: #d50000;
  border-radius: 0.2rem;
  transition: background 200ms ease-in, color 200ms ease-in;
}

.card:hover {
  transform: scale(1.02);
}

.card_btn:hover {
  background: var(--btn-theme-color);
  color: white;
}
.cardHeading {
  text-align: left;
  margin: 2rem;
}

@media (max-width: 832px)
{
  .cardHeading {
    margin: 1rem;
  }

  .cardHeading h2{
    font-size: 18px;
  }

  .card_image {
    height: 8rem;
  }
  
  .card_title {
    padding: 3px;
    font-size: 16px;
  }

  .StarIcon{
    font-size:medium;
  }
  
  .card_description {
    padding-top: 4px;
    font-size: small;
  }
  
  .card_btn {
    padding: 0.5rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 0.9rem;
    margin: 0.7rem;
  }
}

@media (max-width: 576px)
{

  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(9rem, 13rem));
    gap: 0.8rem;
  }
  
  .StarIcon{
    font-size:small;
  }
  .cardHeading {
    margin: 0.9rem;
  }

  .cardHeading h2{
    font-size: 17px;
  }

  .card_image {
    height: 7rem;
  }
  
  .card_title {
    padding: 2px;
    font-size: 14px;
  }
  
  .card_description {
    padding-top: 3px;
    font-size: small;
  }
  
  .card_btn {
    padding: 0.4rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 0.8rem;
    margin: 0.6rem;
  }
}

@media (max-width: 460px)
{

  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(6rem, 10rem));
    gap: 0.6rem;
  }
  
  .StarIcon{
    font-size:x-small;
  }
  .cardHeading {
    margin: 0.7rem;
  }

  .cardHeading h2{
    font-size: 14px;
  }

  .card_image {
    height: 7rem;
  }
  
  .card_title {
    padding: 1px;
    font-size: 13px;
  }
  
  .card_description {
    padding-top: 2px;
    font-size: 11px;
  }
  
  .card_btn {
    padding: 0.3rem;
    font-family: inherit;
    font-weight: bolder;
    font-size: 0.7rem;
    margin: 0.5rem;
  }
}