server {
        server_name gdsd1restaurant.live www.gdsd1restaurant.live;

        root /var/www/gdsd1restaurant/html;

        index index.html index.htm index.nginx-debian.html;


        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass  http://localhost:5001/socket.io/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
                proxy_pass  http://127.0.0.1:5000/api/;
        }

        location /uploads/images/ {
                proxy_pass http://127.0.0.1:5000/uploads/images/;
        }

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /dashboard/ {
                try_files $uri $uri/ /dashboard/index.html;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.gdsd1restaurant.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.gdsd1restaurant.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.gdsd1restaurant.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gdsd1restaurant.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name gdsd1restaurant.live www.gdsd1restaurant.live;
    listen 80;
    return 404; # managed by Certbot




}